# Bestow

./: HelloWorld.ipynb  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bestow/hackmhs/bestow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bestow/hackmhs/bestow/: AuthenticationActivity.java  BrowseFragment.java  CreateProfileActivity.java  Item.java  ItemAdapter.java  LoginActivity.java  MainActivity.java  PlusFragment.java  ProfileFragment.java
app/src/main/res/layout/: activity_authentication.xml  activity_create_profile.xml  activity_login.xml  activity_main.xml  fragment_browse.xml  fragment_plus.xml  fragment_profile.xml  item_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/bestow/hackmhs/bestow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
