<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bestow.hackmhs.bestow.LoginActivity">

    <TextView
        android:id="@+id/LoginActivity_TextView_createAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Don't have an account? Create one."
        app:layout_constraintEnd_toEndOf="@+id/LoginActivity_LinearLayout"
        app:layout_constraintStart_toStartOf="@+id/LoginActivity_LinearLayout"
        app:layout_constraintTop_toBottomOf="@+id/LoginActivity_LinearLayout" />

    <LinearLayout
        android:id="@+id/LoginActivity_LinearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/LoginActivity_EditText_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Username"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/LoginActivity_EditText_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/LoginActivity_Button_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login!" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
