<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bestow.hackmhs.bestow.CreateProfileActivity">

    <TextView
        android:id="@+id/CreateProfileActivity_TextView_static"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="CLICK IMAGE TO SET PROFILE PICTURE!"
        app:layout_constraintBottom_toTopOf="@+id/CreateProfileActivity_ImageView"
        app:layout_constraintEnd_toEndOf="@+id/CreateProfileActivity_ImageView"
        app:layout_constraintStart_toStartOf="@+id/CreateProfileActivity_ImageView" />

    <EditText
        android:id="@+id/CreateProfileActivity_EditText_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Name"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/CreateProfileActivity_ImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/CreateProfileActivity_EditText_name"
        app:layout_constraintEnd_toEndOf="@+id/CreateProfileActivity_EditText_name"
        app:layout_constraintStart_toStartOf="@+id/CreateProfileActivity_EditText_name"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_default" />

    <Button
        android:id="@+id/CreateProfileActivity_Button_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Save"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/CreateProfileActivity_EditText_name"
        app:layout_constraintStart_toStartOf="@+id/CreateProfileActivity_EditText_name"
        app:layout_constraintTop_toBottomOf="@+id/CreateProfileActivity_EditText_name" />
</android.support.constraint.ConstraintLayout>
